# configuração para conexão ao serviço de banco de dados
# (exemplo: ".env")
SONAR_JDBC_URL=jdbc:postgresql://pg-sonar/sonarqube
#SONAR_JDBC_USERNAME=sonarqube
#SONAR_JDBC_PASSWORD=notsecure

# configurações de plugins e elasticsearch
SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true
SONAR_CE_JAVAADDITIONALOPTS="-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.14.0.jar=ce"
SONAR_WEB_JAVAADDITIONALOPTS="-javaagent:./extensions/plugins/sonarqube-community-branch-plugin-1.14.0.jar=web"
