FROM confluentinc/cp-kafka-connect:7.6.1 AS kafka-connect

RUN confluent-hub install --no-prompt \
                          --component-dir /usr/share/java \
                          confluentinc/kafka-connect-jdbc:10.7.6 \
     && confluent-hub install --no-prompt \
                         --component-dir /usr/share/java \                          
                         confluentinc/kafka-connect-azure-functions:2.0.4

COPY ./transforms/kafka-connect-transform-regexpextract-0.1.2-SNAPSHOT.jar \
     /usr/share/java/kafka-connect-transform-regexpextract/
                          